@import url("https://fonts.googleapis.com/css?family=Grenze&display=swap")

.container
  display: flex
  justify-content: center

.user-detail
  margin: 1em
  background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(0,0,0,0.67) 80%, rgba(0,0,0,0.84) 100%)
  width: 900px
  font-family: 'Grenze', serif
  color: white

  section label
    font-size: 1.8em

.user-detail header
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  color: white
  background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(0,0,0,0.54) 100%)

.user_data
  display: flex
  justify-content: space-around

.user-nick
  font-size: 2em
  
.social_info
  display: flex
  flex-direction: row
  justify-content: space-around
  margin-top: 0px
  margin-bottom: 20px


.user_basic_data
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  font-size: 1.2em

.user_basic_data p
  margin-left: 10px
  margin-right: 10px
  font-size: 1.4em
  


.user_properties
  list-style-type: none
  font-size: 1.35em
  color: white
  padding: 0px
  margin: 0px
  font-size: 1.5em

.user_friends li:hover
  cursor: pointer
  transform: scale(1.5)
  transition: all 0.3s ease