@import url("https://fonts.googleapis.com/css?family=Grenze&display=swap")

.user_card
  width: 400px
  font-family: 'Grenze', serif
  margin: 1em
  background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(0,0,0,0.67) 80%, rgba(0,0,0,0.84) 100%)

.user_card header
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  color: white
  cursor: pointer
  background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(0,0,0,0.54) 100%)

.user_card section, 
  margin: 0

header .wrap
  transition: all .2s ease-in-out

header:hover .wrap
  transform: scale(1.05)

.user-name
  font-size: 2em

.user-img
  width: 6em
  height: 6em
  border-radius: 50%
  background-position: center center
  background-repeat: no-repeat
  background-size: 9em
  margin-right: 1em
  margin-left: 1.5em
  
.user_info
  list-style-type: none
  font-size: 1.35em
  color: white
  margin: 0
