@import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap')

  
  
.navbar
  margin: 0
  background: linear-gradient(to right, rgba(224,0,0,1) 0%, rgba(80,133,0,1) 48%, rgba(0,54,38,1) 84%, rgba(0,54,38,1) 100%)
  height: 5vw
  display: grid
  grid-template-columns: 4fr 2fr 3fr 0.5fr
  align-items: center
  list-style: none
  color: white
  font-family: 'Permanent Marker', cursive
  font-size: 1.5em


.logo
  width: 15vw

.navbar-item
  cursor: pointer
  margin: 0


.all_players
  display: flex
  justify-content: center
