.landing_presentation
  display: flex
  justify-content: center
  margin: 45px 60px 60px 60px
  font-size: 1.2em
  text-align: justify
  text-justify:  inter-character

.landing_presentation article header, section
  margin-top: 35px