@keyframes lds-cube 
  0% 
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  
  100% 
    -webkit-transform: scale(1);
    transform: scale(1);
  

@-webkit-keyframes lds-cube 
  0% 
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  
  100% 
    -webkit-transform: scale(1);
    transform: scale(1);
  

.lds-cube 
  position: relative;

.lds-cube div 
  position: absolute;
  width: 80px;
  height: 80px;
  top: 10px;
  left: 10px;
  background: #e58ccc;
  -webkit-animation: lds-cube 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  animation: lds-cube 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  -webkit-animation-delay: -0.15s;
  animation-delay: -0.15s;

.lds-cube div:nth-child(2) 
  top: 10px;
  left: 110px;
  background: #e73c1d;
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;

.lds-cube div:nth-child(3) 
  top: 110px;
  left: 110px;
  background: #382623;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;

.lds-cube div:nth-child(4) 
  top: 110px;
  left: 10px;
  background: #0fc124;
  -webkit-animation-delay: -0.05s;
  animation-delay: -0.05s;

.lds-cube 
  width: 200px !important;
  height: 200px !important;
  -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
  transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
