@import url("https://fonts.googleapis.com/css?family=Grenze&display=swap")
  
.form
  font-size: 16px
  position: relative
  overflow: hidden
  
  
  

.form input
  width: 100%
  height: 100%
  border: none
  outline: none
  background: transparent
  outline: none
  font-family: 'Grenze', serif
  color: white
  font-size: 1.5em
  
  


.form label
  position: absolute
  bottom: 0px
  left: 0px
  width: 100%
  height: 100%
  pointer-events: none
  border-style: none
  font-size: 1.5em
  background: tranparent
  

.form label::after
  content: ""
  position: absolute
  left: 0px
  bottom: 0px
  height: 100%
  width: 100%
  border-bottom: 3px solid white
  transform: translateX(-100%)
  transition: all 0.3s ease
  

.content-name
  position: absolute
  bottom: 0px
  left: 0px
  transition: all 0.3s ease
  

.form input:focus + .label-name .content-name
.form input:valid + .label-name .content-name
  transform: translateY(-150%)

.form input:focus + .label-name::after, 
.form input:valid + .label-name::after
  transform: translateX(0%)
  
  
