@import url("https://fonts.googleapis.com/css?family=Grenze&display=swap")

.user_list
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center


.no_results
  font-family: 'Grenze', serif
  font-size: 5em
  